# ApolloGraphQLExperiments

./: build.gradle  settings.gradle
apollographql/: build.gradle
apollographql/src/androidTest/java/com/example/testing/apolloexperiments/apollographql/: ExampleInstrumentedTest.java
apollographql/src/main/: AndroidManifest.xml
apollographql/src/main/graphql/: schema.json  searchrepositories.graphql
apollographql/src/main/java/com/example/testing/apolloexperiments/apollographql/: ApolloOkHttpInterceptor.kt  ApolloService.kt  ApolloServiceModule.kt
apollographql/src/main/res/values/: strings.xml
apollographql/src/test/java/com/example/testing/apolloexperiments/apollographql/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/asanarebel/apolloexpetiments/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testing/apolloexpetiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Today.graphql  schema.json
app/src/main/java/com/example/testing/apolloexpetiments/: App.kt  MainActivity.kt
app/src/main/java/com/example/testing/apolloexpetiments/api/: GitHubRepository.kt  GitRepoDomainModel.kt  Result.kt
app/src/main/java/com/example/testing/apolloexpetiments/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asanarebel/apolloexpetiments/: ExampleUnitTest.kt
app/src/test/java/com/example/testing/apolloexpetiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
